# UNiTCustomer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ikai/unit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikai/unit/Adapter/: NavDrawerItemsAdapter.java
app/src/main/java/com/ikai/unit/DataModel/: CustomerProgress.java  NavDrawerItem.java
app/src/main/java/com/ikai/unit/activities/: AboutUsActivity.java  CategoryActivity.java  ConsumerProfileActivity.java  CustomerCareActivity.java  FavoriteStoresActivity.java  HomeScreenActivity.java  (+13 more)
app/src/main/res/drawable/: ic_today_30dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category.xml  activity_consumer_profile.xml  activity_customer_care.xml  activity_favorite_stores.xml  activity_home_screen.xml  activity_issue.xml  activity_login.xml  activity_membership.xml  activity_membership_details.xml  activity_order_details.xml  activity_paper_order_card.xml  activity_paper_order_digital.xml  activity_profile_editor.xml  activity_shopping_bag.xml  activity_splash_and_register.xml  activity_terms_and_condition.xml  activity_trial.xml  activity_wish_list.xml  congrates_after_verification_pop_up.xml  error_pop_up.xml  fragment_company_news.xml  fragment_current_tracking.xml  fragment_favorite_stores.xml  fragment_home.xml  fragment_markets.xml  fragment_new.xml  fragment_new_product.xml  fragment_products_home.xml  fragment_stores.xml  fragment_trendings.xml  single_nav_drawer_item.xml  splash_shop_register_card.xml  splash_welcome_message_card_view.xml  stores_grid_structure.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ikai/unit/: ExampleUnitTest.java
(+30 files in other folders)
